# TP_SIME_ANDROID

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/mastersid/etudiant/template/: MainActivity.kt  MyApplication.kt
app/src/main/java/fr/mastersid/etudiant/template/data/local/dao/: AppDao.kt
app/src/main/java/fr/mastersid/etudiant/template/data/local/database/: AppDatabase.kt
app/src/main/java/fr/mastersid/etudiant/template/data/local/entity/: QuestionEntity.kt
app/src/main/java/fr/mastersid/etudiant/template/data/mapper/: QuestionMapper.kt
app/src/main/java/fr/mastersid/etudiant/template/data/remote/api/: ApiService.kt
app/src/main/java/fr/mastersid/etudiant/template/data/remote/dto/: QuestionDto.kt
app/src/main/java/fr/mastersid/etudiant/template/data/repository/: FakeQuestionsRepository.kt  RemoteQuestionsRepository.kt
app/src/main/java/fr/mastersid/etudiant/template/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/fr/mastersid/etudiant/template/domain/model/: Question.kt
app/src/main/java/fr/mastersid/etudiant/template/domain/repository/: QuestionsRepository.kt  QuestionsResponse.kt
app/src/main/java/fr/mastersid/etudiant/template/presentation/items/: QuestionsScreen.kt  QuestionsUiState.kt  QuestionsViewModel.kt
app/src/main/java/fr/mastersid/etudiant/template/presentation/theme/: Theme.kt
app/src/main/res/drawable/: ic_download.xml
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
