[versions]
agp                       = "8.5.2"
kotlin                    = "2.0.0"
kotlinKsp                 = "2.0.0-1.0.24"
coreKtx                   = "1.13.1"
lifecycleRuntimeKtx       = "2.8.4"
activityCompose           = "1.9.1"
composeBom                = "2024.08.00"
hilt                      = "2.51.1"
lifecycleViewModelCompose = "2.8.4"
retrofit                  = "2.11.0"
moshi                     = "1.15.1"
okhttp                    = "4.12.0"
jsoup                     = "1.18.1"
room                      = "2.6.1"

[libraries]
androidx-core-ktx                 = { group = "androidx.core",              name = "core-ktx",                        version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx    = { group = "androidx.lifecycle",         name = "lifecycle-runtime-ktx",           version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose         = { group = "androidx.activity",          name = "activity-compose",                version.ref = "activityCompose" }
androidx-compose-bom              = { group = "androidx.compose",           name = "compose-bom",                     version.ref = "composeBom" }
androidx-ui                       = { group = "androidx.compose.ui",        name = "ui" }
androidx-ui-graphics              = { group = "androidx.compose.ui",        name = "ui-graphics" }
androidx-ui-tooling               = { group = "androidx.compose.ui",        name = "ui-tooling" }
androidx-ui-tooling-preview       = { group = "androidx.compose.ui",        name = "ui-tooling-preview" }
androidx-ui-test-manifest         = { group = "androidx.compose.ui",        name = "ui-test-manifest" }
androidx-ui-test-junit4           = { group = "androidx.compose.ui",        name = "ui-test-junit4" }
androidx-material3                = { group = "androidx.compose.material3", name = "material3" }
lifecycle-viewmodel-compose       = { group = "androidx.lifecycle",         name = "lifecycle-viewmodel-compose",     version.ref = "lifecycleViewModelCompose" }
lifecycle-livedata-ktx            = { group = "androidx.lifecycle",         name = "lifecycle-livedata-ktx",          version.ref = "lifecycleViewModelCompose" }
androidx-compose-runtime-livedata = { group = "androidx.compose.runtime",   name = "runtime-livedata" }
hilt-android                      = { group = "com.google.dagger",          name = "hilt-android",                    version.ref = "hilt" }
hilt-compiler                     = { group = "com.google.dagger",          name = "hilt-android-compiler",           version.ref = "hilt" }
hilt-navigation-compose           = { group = "androidx.hilt",              name = "hilt-navigation-compose",         version = "1.2.0" }
retrofit                          = { group = "com.squareup.retrofit2",     name = "retrofit",                        version.ref = "retrofit" }
retrofit-converter-moshi          = { group = "com.squareup.retrofit2",     name = "converter-moshi",                 version.ref = "retrofit" }
moshi-kotlin                      = { group = "com.squareup.moshi",         name = "moshi-kotlin",                    version.ref = "moshi" }
moshi-kotlin-codegen              = { group = "com.squareup.moshi",         name = "moshi-kotlin-codegen",            version.ref = "moshi" }
okhttp-logging                    = { group = "com.squareup.okhttp3",       name = "logging-interceptor",             version.ref = "okhttp" }
jsoup                             = { group = "org.jsoup",                  name = "jsoup",                           version.ref = "jsoup" }
room-runtime                      = { group = "androidx.room",              name = "room-runtime",                    version.ref = "room" }
room-ktx                          = { group = "androidx.room",              name = "room-ktx",                        version.ref = "room" }
room-compiler                     = { group = "androidx.room",              name = "room-compiler",                   version.ref = "room" }

[plugins]
android-application = { id = "com.android.application",             version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android",        version.ref = "kotlin" }
kotlin-compose      = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-ksp          = { id = "com.google.devtools.ksp",             version.ref = "kotlinKsp" }
hilt-android        = { id = "com.google.dagger.hilt.android",      version.ref = "hilt" }
