-if class fr.mastersid.etudiant.template.data.remote.dto.QuestionDto
-keepnames class fr.mastersid.etudiant.template.data.remote.dto.QuestionDto
-if class fr.mastersid.etudiant.template.data.remote.dto.QuestionDto
-keep class fr.mastersid.etudiant.template.data.remote.dto.QuestionDtoJsonAdapter {
    public <init>(com.squareup.moshi.Moshi);
}
-if class fr.mastersid.etudiant.template.data.remote.dto.QuestionDto
-keepnames class kotlin.jvm.internal.DefaultConstructorMarker
-if class fr.mastersid.etudiant.template.data.remote.dto.QuestionDto
-keepclassmembers class fr.mastersid.etudiant.template.data.remote.dto.QuestionDto {
    public synthetic <init>(int,java.lang.String,int,long,java.lang.String,int,kotlin.jvm.internal.DefaultConstructorMarker);
}
